name: App Web Application
run-name: Web Application deploy to Azure by @${{ github.actor }}

on:
    push:
      branches:
        - main
      paths:
        - applications/app-web-application/**
        - .github/workflows/azure-static-web-apps-white-water-0cb6b9203.yml
    pull_request:
      types: [opened, synchronize, reopened, closed]
      branches:
        - main
      paths:
        - applications/app-web-application/**
        - .github/workflows/azure-static-web-apps-white-water-0cb6b9203.yml

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job

    outputs:
      current_date: ${{ steps.date.outputs.current_date }}
      sha_short: ${{ steps.commit.outputs.sha_short }}

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Set short sha
        id: commit
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Set current date as env variable
        id: date
        run: echo "current_date=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_OUTPUT

      - name: Install CLI
        uses: dopplerhq/cli-action@v3

      - name: Do something with the CLI
        run: doppler configs get
        env:
          DOPPLER_TOKEN: ${{ secrets.APP_WEBAPP_DOPPLER_TOKEN }}

      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
            azure_static_web_apps_api_token: ${{ secrets.AZURE_APP_SWA_API_TOKEN }}
            repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
            action: "upload"
            ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
            # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
            app_location: "/applications/app-web-application" # App source code path
            api_location: "" # Api source code path - optional
            output_location: "dist" # Built app content directory - optional
            app_build_command: 'npm run build'
            ###### End of Repository/Build Configurations ######

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_APP_SWA_API_TOKEN }}
          action: "close"
          app_location: "/applications/app-web-application"

  report-deployment:
    if: github.event_name == 'push'
    name: Report new SWA Entity
    needs: build_and_deploy_job
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Report a new SWA deployment
        uses: port-labs/port-github-action@v1
        with:
          clientId: ${{ secrets.PORT_CLIENT_ID }}
          clientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
          baseUrl: https://api.getport.io
          operation: UPSERT
          identifier: "app-web-application:${{ needs.build_and_deploy_job.outputs.sha_short }}"
          title: SWA Deployment
          blueprint: swa_deployment
          properties: |-
            {
              "buildAndDeployDate": "${{ needs.build_and_deploy_job.outputs.current_date }}.000Z",
              "version": "${{ needs.build_and_deploy_job.outputs.sha_short }}",
              "commitSha": "${{ github.sha }}"
            }
          relations: |-
            {
                "swa": "duumbi-io-live-we-app-swa",
                "application": "app-web-application"
            }